.about > h2 {
  text-align: center;
  margin: 100px 0;
}
.about-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 100px;
}

.image {
  flex: 1;
  width: 100%;
}

.about-content {
  flex: 1;
}

.list-works {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 50px;
  margin-left: 20px;
}

.list-works > li {
  list-style-type: decimal;
}

.list-works > li > span {
  color: var(--secondary-color);
}

#skills {
  flex-direction: column;
  text-align: center;
}

.subtitle-skills {
  margin: 50px 0;
}

.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex: auto;
  width: 300px;
  height: 200px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
}

.card svg {
  font-size: 48px;
}

.card h3 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.card p {
  font-size: 16px;
  font-weight: 300;
}

.card:hover {
  transition: 0.3s;
  transform: scale(1.02);
  background-color: var(--hover-color);
}

@media (max-width: 425px) {
  .card {
    width: 200px;
  }
}
